<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="eas-header" class="flex-display">
        <h1>Etch-a-Sketch!</h1>
    </div>
    <div id="input-container" class="flex-display">
        <div class="input-label">
            <label for="grid-size">Insert grid size number: </label>
        </div>
        <div id="user-form" class="flex-display">
            <form action="" id="input-form">
                    <input type="text" id="grid-size" name="grid-size">
                <input type="submit" value="Submit" class="input-button">
            </form>
            <button id="reset-button" class="input-button">Reset</button>
        </div>
    </div>
    <div class="whiteboard-container" id="whiteboard-container">
    </div>
    <script src="scripts.js" defer></script>
</body>
</html>